upstream api {
  server api:5001;
}

upstream client {
  server client:3000;
}

  server {
    listen 80;
    server_name tjprohammer.us www.tjprohammer.us;


    location / {
      proxy_pass                    https://client
      proxy_ssl_certificate         /etc/ssl/certs/tjprohammer_us_chain.crt;
      proxy_ssl_certificate_key     /etc/ssl/private/tjprohammer-us.key
      proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
      proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
      proxy_ssl_trusted_certificate /etc/ssl/certs/tjprohammer_us_chain.crt;

      proxy_ssl_verify        on;
      proxy_ssl_verify_depth  2;
      proxy_ssl_session_reuse on;
    }
    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass                    https://api;
    }

    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    server_name tjprohammer.us www.tjprohammer.us;

    ssl_certificate /etc/ssl/certs/tjprohammer_us_chain.crt;
    ssl_certificate_key /etc/ssl/private/tjprohammer-us.key

    location / {
      proxy_pass         https://client;
      proxy_redirect     off;
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_buffer_size           128k;
      proxy_buffers   4 256k;
      proxy_busy_buffers_size     256k;
        }
    }


